# fenbushiTestProject

grad-auth-consumer/: pom.xml
grad-auth-consumer/src/main/java/cc/ysf/dx/: AuthConsumerAPP.java
grad-auth-consumer/src/main/java/cc/ysf/dx/controller/: AuthController.java
grad-auth-provider/: pom.xml
grad-biz-consumer/: pom.xml
grad-biz-consumer/src/main/java/cc/ysf/dx/: BizConsumerAPP.java
grad-biz-consumer/src/main/java/cc/ysf/dx/controller/: HotelCommentController.java  HotelController.java  HotelOrderController.java  HotelRoomController.java  UploadController.java  UserLinkUserController.java
grad-biz-consumer/src/main/resources/: application-dev.yml  application.yml
grad-biz-provider/: pom.xml
grad-biz-provider/src/main/java/cc/ysf/dx/: BizProviderAPP.java
grad-biz-provider/src/main/java/cc/ysf/dx/dao/: AreaDicDao.java  HotelCommentDao.java  HotelOrderDao.java  HotelRoomDao.java  HotelScoreDao.java  ItripImgDao.java  LabelDicDao.java  SearchHotelDao.java  UserDao.java  UserLinkUserDao.java
grad-biz-provider/src/main/java/cc/ysf/dx/service/: AreaDicService.java  HotelOrderService.java  HotelRoomService.java  HotelScoreService.java  ItripImageService.java  LabelDicService.java  SearchHotelService.java  UserLinkUserService.java  UserService.java
grad-biz-provider/src/main/java/cc/ysf/dx/transport/: AreaDicTransPortImpl.java  HotelOrderTransportImpl.java  HotelRoomTransprotImpl.java  HotelScoreTransportImpl.java  ItripImagesTransportImpl.java  LabelDicTransportImpl.java  SearchHotelTransportImpl.java  UserLinkUserTransportImpl.java  UserTransportImpl.java
grad-biz-provider/src/main/resources/: application.yml
grad-biz-provider/src/main/resources/mapper/: HotCityHotel.Mapper.xml  HotelComment.Mapper.xml  HotelCommentScore.Mapper.xml  HotelOrder.Mapper.xml  HotelOrderDao.Mapper.xml  HotelRoom.Mapper.xml  ItripImg.Mapper.xml  UserLinkUser.Mapper.xml  areaDic.Mapper.xml  labelDic.Mapper.xml  user.Mapper.xml
grad-commons/: pom.xml
grad-commons/src/main/java/cc/ysf/dx/configuration/: SwaggerConfiguration.java
grad-commons/src/main/java/cc/ysf/dx/transport/: AreaDicTransPort.java  HotelOrderTransport.java  HotelRoomTransprot.java  HotelScoreTransport.java  ItripImagesTransport.java  LabelDicTransport.java  SearchHotelTransport.java  UserLinkUserTransport.java  UserTransport.java
grad-commons/src/main/resources/: application-eureka-server.yml
grad-commons/src/main/resources/doc/jar/: 本地仓库安装jar.txt
grad-commons/src/main/resources/prop/: secretKeyCommons.properties  sms.properties
grad-eureka-server/: pom.xml
grad-eureka-server/src/main/java/cc/ysf/dx/: ServerStarterAPP.java
grad-parent/: pom.xml
grad-provider-commons/: pom.xml
grad-search-consumer/: pom.xml
grad-search-consumer/src/main/java/cc/ysf/dx/: SearchConsumerAPP.java
grad-search-consumer/src/main/resources/: application-dev.yml
grad-search-provider/: pom.xml
grad-trade-consumer/: pom.xml
grad-trade-consumer/src/main/java/cc/ysf/dx/: TradeConsumerAPP.java
grad-trade-consumer/src/main/resources/: application-dev.yml  application.yml
grad-trade-consumer/src/test/java/cc/ysf/dx/: AppTest.java
grad-trade-provider/: pom.xml
grad-trade-provider/src/main/java/cc/ysf/dx/: App.java
(+51 files in other folders)
